env: staging

configmap:
  datasource:
    whitelist:
      et: RUT
      vm: RUT
      sx: RUT
  pubsub:
    enabled: true
    project_id: entur-test-1287
  redis:
    enabled: true

ingress:
  enabled: true
  stagingIp: 35.233.47.68