env: production

configmap:
  datasource:
    whitelist:
      et: RUT
      vm: RUT
      sx: RUT
  pubsub:
    enabled: true
    project_id: entur-1287
  redis:
    enabled: true

ingress:
  enabled: true
  productionIp: 35.195.132.98